---
- hosts: all
  become: yes
  ignore_errors: yes
  tasks:
    - name: Configurando el History
      copy:
        dest: "/etc/profile.d/history.sh"
        content: |
          HISTSIZE=5000
          HISTFILESIZE=5000
          HISTTIMEFORMAT='%F %T '
