---
- hosts: all
  user: root
  become: yes
  ignore_errors: yes
  vars:

    repos_ol_6:
      - nombre : dtv_local_ol6_latest
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol6_latest/x86_64/
        description : dtv_local_ol6_latest

      - nombre : dtv_local_ol6_UEK_latest
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol6_UEK_latest/x86_64/
        description : dtv_local_ol6_UEK_latest


    repos_ol_79:
      - nombre : dtv_local_ol7_latest
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_latest/x86_64
        description : dtv_local_ol7_latest

      - nombre : dtv_local_ol7_oci_included
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_oci_included/x86_64
        description : dtv_local_ol7_oci_included

      - nombre : dtv_local_ol7_UEKR6
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_UEKR6/x86_64
        description : dtv_local_ol7_UEKR6

      - nombre : dtv_local_ol7_UEKR5
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_UEKR5/x86_64
        description : dtv_local_ol7_UEKR5

#      - nombre : dtv_local_ol7_kvm_utils
#        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_developer/x86_64
#        description : dtv_local_ol7_kvm_utils

#      - nombre : dtv_local_ol7_addons
#        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_addons/x86_64
#        description : dtv_local_ol7_addons

      - nombre : dtv_local_ol7_developer_EPEL
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_developer_EPEL/x86_64
        description : dtv_local_ol7_developer_EPEL

      - nombre : dtv_local_ol7_optional_latest
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_optional_latest/x86_64
        description : dtv_local_ol7_optional_latest

      - nombre : dtv_local_ol7_addons
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol7_addons/x86_64
        description : dtv_local_ol7_addons

    repos_rh_79:
      - nombre : dtv_local_RH7E-RPMS
        baseurl : http://dtv-repo-rh-7.dtvpan.com/yum/RH7/rhel-7-server-rpms/
        description : Red Hat Enterprise Linux 7 Server (RPMs)

    repos_ol_8:

      - nombre : ol8_latest
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol8_latest/x86_64/
        description : dtv_ol8_baseos_latest

      - nombre : dtv_ol8_appstream
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol8_AppStream/x86_64/
        description : dtv_ol8_appstream

      - nombre : dtv_ol8_UEK6
        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol8_UEK6/x86_64/
        description : dtv_ol8_UEK6

#      - nombre : dtv_ol8_developer_EPEL
#        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol8_developer_EPEL/x86_64/
#        description : dtv_ol8_developer_EPEL

#      - nombre : dtv_ol8_addons
#        baseurl : http://dtv-repo-ol.dtvpan.com/repo/OracleLinux/ol8_addons/x86_64/
#        description : dtv_ol8_addons


    repos_rh_8:
      - nombre : dtv_RH8-BASE
        baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-BASE/
        description : RH8-BASE
      - nombre : dtv_RH8-APPS
        baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-APPS/
        description : dtv_RH8-APPS
      - nombre : dtv_RH8-SUPP
        baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-SUPP/
        description : dtv_RH8-SUPP
      - nombre : dtv_RH8-HA
        baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-HA/
        description : dtv_RH8-HA


  tasks:
    - name: System details
      debug: msg='{{ item }}'
      with_items: 
      - '{{ ansible_distribution }}'
      - '{{ ansible_distribution_version }}'
      - '{{ ansible_distribution_major_version }}'

    - name: Busca repositorios viejos
      find:
        paths: /etc/yum.repos.d/
        recurse: false
        patterns: '*.repo,*.REPO'
      register: result

    - name: Eliminando Repositorios Viejos
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ result.files }}"      

     
    - name : Actualizar RedHat 7.9
      block :  
      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          metadata_expire : "86400"
          file: dtv-rh7
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_rh_79 }}"

      when: ansible_distribution == "RedHat" and ansible_distribution_major_version == "7"

    - name : Actualizar RedHat 8
      block :  
      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          metadata_expire : "86400"
          file: dtv-rh8
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_rh_8 }}"



      when: ansible_distribution == "RedHat" and ansible_distribution_major_version == "8"


    - name : Actualizar Oracle 7.9
      block :
      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          file: dtv-ol7
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_ol_79 }}"


      when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == "7"

    - name : Actualizar Oracle 6
      block :
      - name: Repo Completo (1/1)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          file: dtv-ol6
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_ol_6 }}"
      when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == "6"

