---
- hosts: all
  become: yes
  ignore_errors: yes
  vars:
    repos_ol_6:
      - nombre : dtv_local_addons
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL6/addons/x86_64/
        description : dtv_local_ol6_latest
      - nombre : dtv_local_latest
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL6/latest/x86_64/
        description : dtv_local_ol6_latest
      - nombre : dtv_local_oracle
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL6/oracle/x86_64/
        description : dtv_local_ol6_oracle
      - nombre : dtv_local_UEK
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL6/UEK/x86_64/
        description : dtv_local_ol6_UEK
      - nombre : dtv_local_UEKR3
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL6/UEKR3/x86_64/
        description : dtv_local_ol6_UEKR3
      - nombre : dtv_local_UEKR4
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL6/UEKR4/x86_64/
        description : dtv_local_ol6_UEKR4


    repos_ol_7:
      - nombre : dtv_local_ol7_addons
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL7/addons/x86_64/
        description : dtv_local_ol7_addons

      - nombre : dtv_local_ol7_oci_latest
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL7/latest/x86_64/
        description : dtv_local_ol7_oci_latest

      - nombre : dtv_local_ol7_optional
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL7/optional/latest/x86_64/
        description : dtv_local_ol7_optional

      - nombre : dtv_local_ol7_security
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL7/security/validation/x86_64/
        description : dtv_local_ol7_security

#      - nombre : dtv_local_ol7_kvm_utils
#        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL7/addons/x86_64/
#        description : dtv_local_ol7_kvm_utils


#      - nombre : dtv_local_ol7_developer_UEKR4
#        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL7/UEKR4/x86_64/
#        description : dtv_local_ol7_UEKR4

      - nombre : dtv_local_ol7_UEKR5
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL7/UEKR5/x86_64/
        description : dtv_local_ol7_UEKR5

      - nombre : dtv_local_ol7_UEKR6
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL7/UEKR6/x86_64/
        description : dtv_local_ol7_UEKR6

    repos_rh_79:
      - nombre : dtv_local_RH7E-RPMS
        baseurl : http://dtv-repo-rh-7.dtvpan.com/yum/RH7/rhel-7-server-rpms/
        description : Red Hat Enterprise Linux 7 Server (RPMs)
#favio copete!!! para abrir repositorio!!!
    repos_ol_8:

      - nombre : dtv_ol8_addons
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/addons/x86_64/
        description : Directv Oracle Linux 8 addons ($basearch)

      - nombre : dtv_ol8_appstream
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/appstream/x86_64/
        description : Directv Oracle Linux 8 dtv_ol8_appstream ($basearch)

      - nombre : dtv_ol8_baseos
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/baseos/latest/x86_64/
        description : Directv Oracle Linux 8 Application Stream ($basearch)

      - nombre : dtv_ol8_developer_EPEL_modular
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/developer/EPEL/modular/x86_64/
        description : Directv Oracle Linux 8 Application Stream ($basearch)

#      - nombre : dtv_ol8_automation2
#        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/automation2/x86_64/
#        description : Directv Oracle Linux 8 Automation 2 ($basearch)
#        enabled : 0

#      - nombre : dtv_ol8_automation
#        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/automation/x86_64/
#        description : Directv Oracle Linux 8 Automation ($basearch)
#        enabled : 0

#      - nombre : dtv_ol8_KVM
#        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/kvm/appstream/x86_64/
#        description : Directv Oracle Linux 8 KVM ($basearch)

      - nombre : dtv_ol8_UEK6
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/UEKR6/RDMA/x86_64/
        description : Directv Oracle Linux 8 UEK6 ($basearch)

#      - nombre : dtv_ol8_UEK7
#        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL8/UEKR7/RDMA/x86_64/
#        description : Directv Oracle Linux 8 UEK7 ($basearch)

    repos_ol_9:
      - nombre : dtv_local_ol9_addons
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/addons/x86_64/
        description : dtv_local_ol9_addons
        enabled : 0
      - nombre : dtv_local_ol9_baseos
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/baseos/latest/x86_64/
        description : dtv_local_ol9_baseos
      - nombre : dtv_local_ol9_EPEL
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/developer/EPEL/x86_64/
        description : dtv_local_ol9_EPEL
      - nombre : dtv_local_ol9_OCI
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/oci/included/x86_64/
        description : dtv_local_ol9_UEKR7
      - nombre : dtv_local_ol9_OCI
        baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/iUEKR7/x86_64/
        description : dtv_local_ol9_UEKR7

    repos_rh_8:
      - nombre : dtv_RH8-BASE
        baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-BASE/
        description : RH8-BASE
      - nombre : dtv_RH8-APPS
        baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-APPS/
        description : dtv_RH8-APPS
      - nombre : dtv_RH8-SUPP
        baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-SUPP/
        description : dtv_RH8-SUPP
      - nombre : dtv_RH8-HA
        baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-HA/
        description : dtv_RH8-HA


  tasks:
    - name: System details
      debug:
        msg: '{{ item }}'
      with_items: 
      - '{{ ansible_distribution }}'
      - '{{ ansible_distribution_version }}'
      - '{{ ansible_distribution_major_version }}'

    - name: Busca repositorios viejos
      find:
        paths: /etc/yum.repos.d/
        recurse: false
        patterns: '*.repo,*.REPO'
      register: result

    - name: Eliminando Repositorios Viejos
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ result.files }}"      

    - name : Actualizar Oracle 7
      block :  
      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          file: dtv-ol7
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_ol_7 }}"

#      - name: Print all available facts
#        debug:
#          var: ansible_facts

      - name: "Actualizar Paquetes"
        yum:
          name: '*'
          state: latest
          update_cache: yes
          exclude: kernel*
  
      - name: "instalar paquetes con Yum"
        yum:
          name:
            - nmap
            - sudo
            - net-tools
            - bind-utils
            - vim
 #           - qemu-guest-agent
 #           - cloud-init
 #           - cloud-utils-growpart
            - dmidecode 
            - redhat-lsb-core 
            - wget 
            - expect 
            - ntp 
            - net-snmp 
            - tcp_wrappers 
            - cronie-anacron 
            - lsof 
            - screen 
            - sg3_utils 
            - rsync 
            - mlocate
            - gcc
          state: present
      when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == "7"



    - name : Actualizar Oracle 8
      block :  
      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          file: dtv-ol8
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_ol_8 }}"

#      - name: Print all available facts
#        debug:
#          var: ansible_facts

      - name: "Actualizar Paquetes"
        yum:
          name: '*'
          state: latest
          update_cache: yes
          exclude: kernel*

      - name: "instalar paquetes con Yum"
        yum:
          name:
#            - screen
            - chrony
            - nmap
            - sudo
            - net-tools
            - bind-utils
            - vim
            - dmidecode 
            - redhat-lsb-core 
            - wget 
            - expect 
            - net-snmp 
            - cronie-anacron 
            - lsof 
            - sg3_utils 
            - nmap 
            - rsync 
            - mlocate
            - gcc
          state: present
      when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == "8"



    - name : Actualizar Oracle 9
      block :  
      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          file: dtv-ol8
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_ol_9 }}"

#      - name: Print all available facts
#        debug:
#          var: ansible_facts

      - name: "Actualizar Paquetes"
        yum:
          name: '*'
          state: latest
          update_cache: yes
          exclude: kernel*

      - name: "instalar paquetes con Yum"
        yum:
          name:
#            - screen
            - chrony
            - nmap
            - sudo
            - net-tools
            - bind-utils
            - vim
            - dmidecode 
            - redhat-lsb-core 
            - wget 
            - expect 
            - net-snmp 
            - cronie-anacron 
            - lsof 
            - sg3_utils 
            - nmap 
            - rsync 
            - mlocate
            - gcc
          state: present
      when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == "9"






    - name : Actualizar RedHat 7.9
      block :  
      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          metadata_expire : "86400"
          file: dtv-rh7
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_rh_79 }}"


      - name: "Actualizar Paquetes"
        yum:
          name: '*'
          state: latest
          update_cache: yes
          exclude: kernel*
      - name: "instalar paquetes con Yum"
        yum:
          name:
            - chrony
            - nmap
            - sudo
            - net-tools
            - bind-utils
            - vim
            - NetworkManager-cloud-setup
            - langpacks-en
            - glibc-all-langpacks
          state: present

      when: ansible_distribution == "RedHat" and ansible_distribution_major_version == "7"

    - name : Actualizar RedHat 8
      block :  
      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          metadata_expire : "86400"
          file: dtv-rh8
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_rh_8 }}"


      - name: "Actualizar Paquetes"
        yum:
          name: '*'
          state: latest
          update_cache: yes
          exclude: kernel*
      - name: "instalar paquetes con Yum"
        yum:
          name:
            - chrony
            - nmap
            - sudo
            - net-tools
            - bind-utils
            - vim
            - NetworkManager-cloud-setup
            - langpacks-en
            - glibc-all-langpacks
          state: present

      when: ansible_distribution == "RedHat" and ansible_distribution_major_version == "8"

    - name : Actualizar OracleLinux 6
      block :  

      - name: Repo Completo (1/4)
        yum_repository:
          name: '{{ item.nombre }}'
          description: '{{ item.description }}'
          metadata_expire : "86400"
          file: dtv-rh8
          baseurl: '{{ item.baseurl }}'
          gpgcheck: no
        with_items: "{{ repos_ol_6 }}"

      - name: "instalar paquetes con Yum"
        yum:
          name:
            - nmap
            - sudo
            - net-tools
            - bind-utils
            - vim
            - langpacks-en
            - tzdata
          state: present
      when: ansible_distribution == "OracleLinux" and ansible_distribution_major_version == "6"

