---
- hosts: all
  become: yes
  ignore_errors: yes
  vars:
    descarga:
    - url: "https://artifact-prod-oci.dtvpan.com/artifactory/automation/linux/chef-client-install.sh"
      mode: "0755"
      dest: "/tmp/chef-client-install.sh"

  tasks:
#    - name: "check conexion"
#      ansible.builtin.wait_for:
#        host: agents-mon.dtvpan.com
#        port: 384
#        delay: 10

    - name: Descargando Script Chef
      ansible.builtin.get_url:
        url: '{{ item.url }}'
        dest: '{{ item.dest }}'
        mode: '{{ item.mode }}'
      with_items: "{{ descarga }}"

    - name: Executando script
      script: /tmp/chef-client-install.sh
