---
- hosts: all
  become: yes
  ignore_errors: yes
  
  vars:
    descarga:
    - url: "https://repositorio.dtvpan.com/repo/ingenieria/agents/GC/gc-guest-agent-x86_64.rpm"
      mode: "0755"
      dest: "/tmp/gc-guest-agent-x86_64.rpm"
    - url: "https://repositorio.dtvpan.com/repo/ingenieria/agents/GC/GC_installer_DTVCLOUD.sh"
      mode: "0755"
      dest: "/tmp/GC_installer_DTVCLOUD.sh"
  tasks:
  - name: Descargando GC
    ansible.builtin.get_url:
      url: '{{ item.url }}'
      dest: '{{ item.dest }}'
      mode: '{{ item.mode }}'
    with_items: "{{ descarga }}"

  - name: Executando script
    script: /tmp/GC_installer_DTVCLOUD.sh
