---
- hosts: all
  become: yes
  ignore_errors: yes
  
  vars:
    ipv4:
      - file: "/home/DTVPAN/gcortazz/scripts/rem_vuln/test.txt"
        value: "net.ipv4.conf.all.accept_redirects"
        replacement: "net.ipv4.conf.all.accept_redirects = 0"
      - file: "/home/DTVPAN/gcortazz/scripts/rem_vuln/test.txt"
        value: "net.ipv6.conf.all.accept_redirects"
        replacement: "net.ipv6.conf.all.accept_redirects = 0"
      - file: "/home/DTVPAN/gcortazz/scripts/rem_vuln/test.txt"
        value: "net.ipv4.conf.default.accept_redirects"
        replacement: "net.ipv4.conf.default.accept_redirects = 0"
      - file: "/home/DTVPAN/gcortazz/scripts/rem_vuln/test.txt"
        value: "net.ipv6.conf.default.accept_redirects"
        replacement: "net.ipv6.conf.default.accept_redirects = 0"


  tasks:
    - name: "Aplica Remediacion para el Protocolo IPV4"
      lineinfile:
        path: "{{item.file}}"
        regexp: "{{item.value}}"
        line: "{{item.replacement}}"
      with_items: "{{ ipv4 }}"